<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title> Pizzeria </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .logo{
                width:80px;
                height:80px;
                border-radius:50%;
                margin-left:20px;
                border: 2px solid yellow;
                align-items:center;
            }
            
            .navbar{
                display:flex;
                align-items:center;
                justify-content: center;
                position:sticky;
                text-align:left;
                background: url('2.jpg');
                
            }
            .rightnav {
                justify-content: center;
                align-items: center;
                align-content: center;
                text-align:right;
            }
            
            .nav-list{
                width:100%;
                display:flex;
                align-items: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align:left;

            }
            .nav-list li{
                list-style: none;
                padding:26px 30px;
            }
            
            
            .offer{
                padding:40px 0 0 30px;
            }
            .offers{
                width:320px;
                height:120px;
                border:2px solid black;
                display:inline;
                margin-left:20px;
                margin-top:20px;
            }
            .selection{
                padding:50px 0 30px 30px;
                display:flex;
                justify-content: space-between;
                width:80%;
                text-align:center;
                align-items:center;
            }
            .types{
                padding:0 30px 0 20px;
                
                
            }
            .pizza{
                margin-left:120px;
                font-family: sans serif;
                margin-right:10px;
            }
            .location{
                
                margin-left:10px;
                font-family: sans serif;
                margin-right:10px;
            }
            .div{
                height:70px;
                width:70px;
                margin-left:30px;
            }
            .locate{
                margin-right:0px;
            }
            .footer{
                color:red;
                margin-bottom:30px;
                text-align:center;
            }
            .label{
                margin-right:10px;
                font-size:30px;
            }
          
            footer{
                padding:10px 0 0 0;
                background:url("https://i.pinimg.com/originals/33/80/48/338048281e6b41221ac541e25908b95f.jpg");
                text-align:center;
                
                
            }
            .done{
                text-align:right;
                margin-top:60px;
                margin-right:40px;
                padding:0 0 20px 0;
            }
            
            
            #pza{
                border:solid 1px rgb(207, 154, 118);
                border-radius: 59px;
            }
            .header{
                background-color:rgb(246, 205, 127);
                color:rgb(255, 115, 0);
                font-family: Comic Sans Ms;
                text-align:center;
                padding:10px 0 10px 0;
            }
            a:link, a:visited{
                background-color: blue;
                color:white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display:inline-block;
                border-radius: 7px;
            }
            #log{
                width:10%;
                border:2px solid brown;
                border-radius: 10px;
                margin-right:20px;
            }
            .section{
                background-color:rgb(227, 176, 35);
                background: cover;
            }
            .h4{
                font-family:Segoe print;
                font-weight:500;
                color:red;
                text-align:center;
                
                
            }
        </style>
    </head>
    
    <body>
        <header class="header">
            <h1> PIZZERIA </h1> 
        </header>

        <nav class="navbar">
           
            <ul class="nav-list">
                <div>
                    <img src="https://static.vecteezy.com/system/resources/previews/004/854/343/non_2x/melting-pizza-logo-pizzeria-restaurant-with-melting-cheese-logo-icon-template-illustration-vector.jpg" class="logo">
                </div>
                <li><a href="#" class="nvb"> Home </a></li>
                <li><a href="#" class="nvb"> About Us </a></li>
                <li><a href="#" class="nvb"> Menu </a></li>
                <li><a href="#" class="nvb"> Contact Us </a></li>
                <li><a href="#" class="nvb"> Cart </a></li>
                <div class="rightnav">
                    <li><a href="#" class="nvb"> Login/Sign Up</a></li>
                    
                </div>    
                
            
            </ul>
        </nav>
        <section class="section">
            <section class="offer">
                <h4 class="h4"><b> OFFER ZONE </b></h4>
                <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/deal/stuffed-crust-meal-for-2.74ea613c7105193321ebb5d440ebf383.1.jpg" class="offers">
                <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/deal/1-plus-1-san-francisco-style.1eaed9e7e30cb06072390c34f958c23b.1.jpg" class="offers">
                <img src="https://www.dominos.co.in/great-deals/online-pizza-coupons/images/story_images/evd/evd-99.jpg" class="offers">
            </section>
            
            <section class="selection">
                <div>
                    <label class="pizza" style="font-size:20px;">PIZZA TYPES </label>
                    <select class="types">
                        <option> NON-VEG </option>
                        <option> VEG </option>
                        <option> MEAL OF THE DAY </option>
                        <option> MIX </option>
                    </select>
                    <img id="pza" src="https://cdn.dribbble.com/users/542624/screenshots/11196922/pizza-dribbble_4x.jpg" class="div">
                </div>
                
                <div>
                    <label class="location" style="font-size:20px"> LOCATION </label>
                    <select class="locate">
                        <option> DELIVERY </option>
                        <option> PICK UP </option>
                    </select>
                </div>
            </section>
        </section>    
            
            
            <footer>

                <h4 class="footer"> ORDER NOW </h4>
                
                <label class="label" style="color:white"> Name of Pizza </label>
                
                <input type="text" placeholder="Enter the Name">
                
                
                
                <label class="label" style="color:white"> Quantity </label>
                
                <input type="tel" placeholder=" Enter the Quantity">
                
                
                
                <label class="label" style="color:white"> Address </label>
                
                <input type="text" placeholder=" Enter the Address">
                
                <div class="done">
                    <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"> Order </a>
                </div>

            </footer>    
    </body>
</html>        